server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/current;

  index index.php;

  port_in_redirect off;
  charset utf-8;

  client_max_body_size 100M;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SERVER_PORT 80;
    fastcgi_pass unix:{{ ansible_local.php.fpm.pools.www.listen }};
    fastcgi_read_timeout 600s;
  }

}
